<!-- <button mat-button color="accent">Accent</button>
    <button mat-button color="warn">Warn</button>
    <button mat-button disabled>Disabled</button>
<br> -->
<!-- <button mat-icon-button color="primary" aria-label="Example icon button with a home icon">
  <mat-icon>home</mat-icon>
</button>
<br>
<button mat-icon-button color="warn" aria-label="Example icon button with a heart icon">
  <mat-icon>favorite</mat-icon>
</button>
<mat-slider>
  <input matSliderThumb>
</mat-slider> -->
<!-- <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->
<app-app-header *ngIf="!isLoggedIn && !isAdminLoggedIn"></app-app-header>
<app-customer-header *ngIf="isLoggedIn && !isAdminLoggedIn"></app-customer-header>
<app-admin-header *ngIf="!isLoggedIn && isAdminLoggedIn"></app-admin-header>
<router-outlet></router-outlet>
  <!-- <app-app-header></app-app-header> -->


  